<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - ETH-Perf</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 1280px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>ETH-Perf Benchmark Summary</h2>
        <h3>Measured on ${host} at ${timestamp}.</h3>
        See individual benchmark pages below for more details.

        <table width="90%">

            <tbody>
            <tr>
                <th rowspan="3">
                    Benchmark
                </th>
                <th colspan="${4*len(measurements)}">
                    Measurements
                </th>
            </tr>
            <tr>
                %for m in measurements:
                <th colspan=4>
                    ${names[m]} in ${units[m]} <a href="${m}-results.csv">[csv]</a> <a href="${m}-ratio-large.svg">[ratio]</a>
                </th>
                %endfor
            </tr>
            <tr>
                %for m in measurements:
                <th>
                    &Delta;
                </th>
                <th>
                    R&#xb2;
                </th>
                <th>
                    adj-&Delta;
                </th>
                <th>
                    gas<sup>-1</sup>
                </th>
                %endfor
            </tr>
            %for r in results:
                <tr>
                    <td>
                        <a href="${r[1]}">
                            ${r[0]}
                        </a>
                    </td>
                    %for m in measurements:
                    <td>
                        ${'{0:.3f}'.format(r[2][m]['slope'][0])}
                    </td>
                    <td>
                        ${'{0:.3f}'.format(r[2][m]['r2'][0])}
                    </td>
                    <td>
                        ${'{0:.3f}'.format(r[2][m]['adj_slope'])}
                    </td>
                    <td>
                        ${'{0:.3f}'.format(r[2][m]['ratio'])}
                    </td>
                    %endfor
                </tr>
            %endfor
            </tbody>

        </table>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/abusse/evm-perf">ETH-Perf</a></p>
    </div>
</body>
</html>